apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"metallb.io/v1beta1","kind":"L2Advertisement","metadata":{"annotations":{},"name":"default-l2-advertisement","namespace":"metallb-system"}}
  generation: 1
  name: default-l2-advertisement
  namespace: metallb-system
