apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"metallb.io/v1beta1","kind":"IPAddressPool","metadata":{"annotations":{},"name":"default-pool","namespace":"metallb-system"},"spec":{"addresses":["192.168.1.20-192.168.1.21","192.168.1.23-192.168.1.99"]}}
  generation: 1
  name: default-pool
  namespace: metallb-system
spec:
  addresses:
  - 192.168.1.20-192.168.1.21
  - 192.168.1.23-192.168.1.99
  autoAssign: true
  avoidBuggyIPs: false
  assignedIPv4: 10
  assignedIPv6: 0
  availableIPv4: 69
  availableIPv6: 0
