apiVersion: v1
data:
  k8s.internal.db: "k8s.internal. 300 IN SOA k8s.internal. hostmaster.k8s.internal.
    (\n           2025031101 ; serial\n           300        ; refresh\n           300
    \       ; retry \n           300        ; expire\n           300 )      ; minimum
    TTL\n@ IN NS ns1.k8s.internal.\nns1 IN A **********\nrancher IN A ************\nhomebridge
    IN A ************\ngrafana IN A ************\npihole IN A ************\npihole-secondary
    IN A ************\ninfluxdb IN A ************\ntraefik IN A ************\n"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
  name: k8s-internal-db
  namespace: kube-system
