service:
  type: LoadBalancer
  loadBalancerIP: 192.168.1.32  # Change this IP based on MetalLB range

persistence:
  enabled: true
  existingClaim: adguard-pvc
  storageClass: local-path
  size: 10Gi
