apiVersion: v1
kind: Namespace
metadata:
  annotations:
    field.cattle.io/projectId: local:p-8zbt8
    lifecycle.cattle.io/create.namespace-auth: "true"
    management.cattle.io/no-default-sa-token: "true"
  finalizers:
  - controller.cattle.io/namespace-auth
  labels:
    cattle.io/creator: norman
    field.cattle.io/projectId: p-8zbt8
    kubernetes.io/metadata.name: cattle-global-data
  name: cattle-global-data
spec:
  finalizers:
  - kubernetes
  phase: Active
