apiVersion: v1
kind: Namespace
metadata:
  annotations:
    field.cattle.io/projectId: local:p-8zbt8
    lifecycle.cattle.io/create.namespace-auth: "true"
    management.cattle.io/no-default-sa-token: "true"
    objectset.rio.cattle.io/applied: H4sIAAAAAAAA/3zOS26EMAyA4bt4DZQUmkLO0Qs4wRGp8kDYLEaIu48C+9nZsvT9PiGR4IKCYE7AnIughJK5rsX+kxMm6fZQOocikbpQvsICBnwkktaWIiw7bu1tXA24nW7hLyRiwbSByUeMDUS0FD+6K/IKBsYf1Q/94NVstbPo3dwPSo2TVZPWXmn3bekX8a5lTAQGHqN9fuIXC6V65Y0cmLNOgnLU+HW9AwAA///+sh4F8wAAAA
    objectset.rio.cattle.io/id: fleet-bootstrap-data
  finalizers:
  - controller.cattle.io/namespace-auth
  labels:
    field.cattle.io/projectId: p-8zbt8
    kubernetes.io/metadata.name: cattle-fleet-system
    objectset.rio.cattle.io/hash: 4510303f19b6cbafc9031148b1866f16c2be7aaa
  name: cattle-fleet-system
spec:
  finalizers:
  - kubernetes
  phase: Active
