apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"portainer"}}
  labels:
    kubernetes.io/metadata.name: portainer
  name: portainer
spec:
  finalizers:
  - kubernetes
  phase: Active
